<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_yellow"
    tools:context="com.eneaceolini.ponder.NextPage">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity"
    android:background="#fec30d"
    android:gravity="center_vertical|center_horizontal"
    android:longClickable="true"
    android:clickable="false"
    android:id="@+id/loginLayout"
    android:alpha="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/owl_icon_ponder2"
        android:layout_gravity="center_horizontal"
        android:contentDescription="boh"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ponder"
        android:id="@+id/ponder"
        android:textColor="#ffffff"
        android:textSize="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in!"
        android:id="@+id/sign"
        android:textColor="#ffffff"
        android:textSize="30dp" />


    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/authButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        fb:login_text="Sign in with Facebook"
        fb:logout_text=""
        android:padding="5dp"
        android:layout_marginTop="5dp" />




    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#000000"
        android:background="@drawable/shape3"
        android:textColorHint="#000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:gravity="left"
        android:inputType="textPassword"
        android:background="@drawable/shape3"
        android:padding="5dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:textColor="#000000" />

    <Button
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/shape2"
        android:id="@+id/nextPage"
        android:onClick="nextPage"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left">

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="2" >

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_logout_from_google"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_revoke_access"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_revoke_access"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/other_views"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="30dp"
                    android:autoText="false" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fb_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="5dp" >


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                android:id="@+id/firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="left"
                    android:visibility="gone"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="15dp" />

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:visibility="gone"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:visibility="gone"
                    android:gravity="left"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/editText" />

                <Button
                    android:id="@+id/getData"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="getData"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="fill_parent"
        android:id="@+id/loading"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/owl_icon_ponder2"
            android:layout_gravity="center_horizontal"
            android:contentDescription="boh"
            android:nestedScrollingEnabled="false"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ponder"
            android:id="@+id/textView13"
            android:textColor="#ffffff"
            android:textSize="80dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar2" />
    </LinearLayout>

</RelativeLayout>