<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_yellow"
    tools:context="com.eneaceolini.ponder.NextPage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/frame"
            android:padding="40px"
            android:layout_below="@+id/linearLayout"
            android:paddingBottom="40px">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rect">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView2"
                    android:layout_alignParentEnd="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:padding="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView"
                            android:textColor="#000000"
                            android:textSize="35dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView2"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView3"
                            android:textSize="20dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView4"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView5"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/textView6"
                            android:textSize="20dp"
                            android:textColor="#000000" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="50px"
        android:paddingBottom="60px">

    </RelativeLayout>


    <!-- <com.andtinder.view.CardContainer
            android:id="@+id/layoutview2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:orientation="ordered"/> -->


</RelativeLayout>
