

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_yellow"
    tools:context="com.eneaceolini.ponder.NextPage"
    android:id="@+id/pager">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/frame"
            android:padding="40px"
            android:layout_below="@+id/linearLayout"
            android:paddingBottom="40px">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/img1"
                    android:id="@+id/img_roll"
                    android:nestedScrollingEnabled="false"
                    android:background="@drawable/rect"
                    android:padding="5dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>




